# myapp

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  build.xml  context.xml  pom.xml  tomcat-users.xml
WebContent/: hodor.jsp
WebContent/WEB-INF/: web.xml
lib/: hodor.spec
src/com/billcloud/web/hodor/: MyHodor.java  MyHodorTest.java
